# BestCookingConverter

./: app-releaseV1.11.apk  app-releaseV1_0.apk  app-releaseV1_1.apk  gradlew
app/: build.gradle
app/src/androidTest/java/com/exceptionteam17/bestcookingconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceptionteam17/bestcookingconverter/: MainActivity.java  MainActivity.kt  MyPageAdapter.java  MyPageAdapter.kt
app/src/main/java/com/exceptionteam17/bestcookingconverter/fragments/: HardFragment.java  HardFragment.kt  LiquidFragment.java  LiquidFragment.kt  MainFragment.java  MainFragment.kt  MassFragment.java  MassFragment.kt  TempFragment.java  TempFragment.kt
app/src/main/java/com/exceptionteam17/bestcookingconverter/model/: Consts.java  Consts.kt  Database.java  Database.kt  Ingredient.java
app/src/main/res/drawable/: background.xml  shape_round_keyboard_background.xml  shape_round_keyboard_background_redish.xml  shape_round_values_background.xml
app/src/main/res/drawable-xxhdpi/: splash_screen_start_screen.xml
app/src/main/res/drawable-xxxhdpi/: shape_round_values_background_small.xml
app/src/main/res/layout/: activity_main.xml  convertor_layout.xml  convertor_temp_layout.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: best_conv_icon.xml  best_cookc_conv_icon.xml  ic_arows_round.xml  wieght_silver_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exceptionteam17/bestcookingconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
